info face="Futura Std Medium" size=57 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="futura-medium_0.tga"
chars count=191
char id=32   x=45    y=95    width=3     height=1     xoffset=-1    yoffset=56    xadvance=13    page=0  chnl=15
char id=33   x=149   y=169   width=7     height=35    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=34   x=497   y=257   width=13    height=15    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=35   x=84    y=247   width=26    height=32    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=36   x=274   y=46    width=23    height=44    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=37   x=109   y=132   width=32    height=36    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=38   x=206   y=129   width=30    height=36    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=39   x=0     y=305   width=6     height=15    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=40   x=69    y=47    width=9     height=45    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=41   x=59    y=47    width=9     height=45    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=42   x=24    y=305   width=15    height=14    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=0     y=281   width=24    height=23    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=44   x=71    y=305   width=9     height=13    xoffset=2     yoffset=40    xadvance=13    page=0  chnl=15
char id=45   x=97    y=242   width=11    height=3     xoffset=2     yoffset=29    xadvance=15    page=0  chnl=15
char id=46   x=213   y=296   width=7     height=5     xoffset=3     yoffset=41    xadvance=13    page=0  chnl=15
char id=47   x=386   y=0     width=23    height=45    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=48   x=294   y=128   width=26    height=36    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=49   x=470   y=198   width=11    height=34    xoffset=5     yoffset=11    xadvance=26    page=0  chnl=15
char id=50   x=106   y=171   width=23    height=35    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=51   x=418   y=127   width=22    height=36    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=54    y=176   width=26    height=35    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=53   x=81    y=171   width=24    height=35    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=54   x=346   y=127   width=24    height=36    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=55   x=27    y=176   width=26    height=35    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=56   x=395   y=127   width=22    height=36    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=57   x=321   y=128   width=24    height=36    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=58   x=504   y=198   width=7     height=23    xoffset=3     yoffset=23    xadvance=13    page=0  chnl=15
char id=59   x=329   y=235   width=10    height=30    xoffset=2     yoffset=23    xadvance=13    page=0  chnl=15
char id=60   x=313   y=266   width=24    height=21    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=61   x=106   y=304   width=24    height=11    xoffset=1     yoffset=28    xadvance=26    page=0  chnl=15
char id=62   x=363   y=261   width=24    height=21    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=63   x=441   y=127   width=17    height=36    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=64   x=74    y=134   width=34    height=36    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=65   x=459   y=127   width=34    height=35    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=66   x=286   y=201   width=21    height=34    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=67   x=237   y=129   width=28    height=36    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=68   x=274   y=166   width=28    height=34    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=69   x=352   y=200   width=20    height=34    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=70   x=433   y=199   width=18    height=34    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=71   x=476   y=88    width=35    height=36    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=72   x=359   y=164   width=26    height=34    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=73   x=490   y=198   width=6     height=34    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=74   x=494   y=125   width=15    height=35    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=75   x=332   y=165   width=26    height=34    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=76   x=452   y=199   width=17    height=34    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=77   x=209   y=92    width=38    height=36    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=78   x=174   y=129   width=31    height=36    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=79   x=286   y=91    width=37    height=36    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=80   x=308   y=200   width=21    height=34    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=81   x=324   y=90    width=37    height=36    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=82   x=169   y=204   width=23    height=34    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=83   x=371   y=127   width=23    height=36    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=84   x=263   y=201   width=22    height=34    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=85   x=0     y=176   width=26    height=35    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=86   x=142   y=132   width=31    height=36    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=87   x=160   y=92    width=48    height=36    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=88   x=386   y=164   width=26    height=34    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=89   x=303   y=165   width=28    height=34    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=90   x=413   y=164   width=25    height=34    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=91   x=37    y=47    width=10    height=45    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=87    y=92    width=23    height=39    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=93   x=48    y=47    width=10    height=45    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=94   x=455   y=258   width=24    height=20    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=95   x=49    y=134   width=24    height=3     xoffset=-1    yoffset=48    xadvance=23    page=0  chnl=15
char id=96   x=156   y=299   width=10    height=9     xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=97   x=100   y=280   width=23    height=23    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=98   x=25    y=98    width=23    height=40    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=99   x=147   y=275   width=19    height=23    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=100  x=49    y=93    width=23    height=40    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=101  x=124   y=275   width=22    height=23    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=102  x=73    y=93    width=13    height=40    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=73    y=212   width=23    height=34    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=104  x=111   y=92    width=20    height=39    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=105  x=482   y=198   width=7     height=34    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=219   y=0     width=7     height=46    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=107  x=132   y=92    width=20    height=39    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=108  x=153   y=92    width=6     height=39    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=184   y=273   width=31    height=22    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=110  x=239   y=269   width=20    height=22    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=111  x=25    y=281   width=24    height=23    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=112  x=25    y=212   width=23    height=34    xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=113  x=145   y=205   width=23    height=34    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=114  x=297   y=267   width=15    height=22    xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=115  x=167   y=273   width=16    height=23    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=116  x=340   y=235   width=12    height=29    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=117  x=260   y=268   width=19    height=22    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=118  x=216   y=272   width=22    height=22    xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=119  x=440   y=234   width=35    height=23    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=120  x=338   y=266   width=24    height=21    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=121  x=0     y=247   width=24    height=33    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=122  x=388   y=259   width=23    height=21    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=123  x=0     y=52    width=13    height=45    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=124  x=503   y=0     width=6     height=45    xoffset=10    yoffset=10    xadvance=26    page=0  chnl=15
char id=125  x=489   y=0     width=13    height=45    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=126  x=131   y=299   width=24    height=9     xoffset=1     yoffset=29    xadvance=26    page=0  chnl=15
char id=160  x=45    y=93    width=3     height=1     xoffset=-1    yoffset=56    xadvance=13    page=0  chnl=15
char id=161  x=157   y=169   width=7     height=35    xoffset=4     yoffset=22    xadvance=14    page=0  chnl=15
char id=162  x=310   y=235   width=18    height=30    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=163  x=266   y=129   width=27    height=36    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=164  x=476   y=233   width=24    height=23    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=165  x=245   y=166   width=28    height=34    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=166  x=497   y=198   width=6     height=34    xoffset=10    yoffset=15    xadvance=26    page=0  chnl=15
char id=167  x=249   y=46    width=24    height=44    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=168  x=187   y=296   width=17    height=5     xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=169  x=37    y=139   width=36    height=36    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=170  x=40    y=305   width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=171  x=434   y=258   width=20    height=21    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=172  x=81    y=305   width=24    height=12    xoffset=1     yoffset=28    xadvance=26    page=0  chnl=15
char id=173  x=81    y=207   width=11    height=3     xoffset=2     yoffset=29    xadvance=15    page=0  chnl=15
char id=174  x=0     y=139   width=36    height=36    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=175  x=26    y=93    width=18    height=3     xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=176  x=56    y=305   width=14    height=14    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=177  x=353   y=235   width=24    height=25    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=178  x=480   y=257   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=179  x=280   y=268   width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=180  x=167   y=297   width=10    height=9     xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=181  x=25    y=247   width=19    height=33    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=182  x=486   y=46    width=24    height=41    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=183  x=205   y=296   width=7     height=5     xoffset=3     yoffset=31    xadvance=13    page=0  chnl=15
char id=184  x=178   y=297   width=8     height=7     xoffset=3     yoffset=46    xadvance=15    page=0  chnl=15
char id=185  x=501   y=233   width=8     height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=186  x=7     y=305   width=16    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=187  x=412   y=258   width=21    height=21    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=188  x=438   y=90    width=37    height=36    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=189  x=362   y=90    width=37    height=36    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=190  x=400   y=90    width=37    height=36    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=191  x=130   y=169   width=18    height=35    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=192  x=297   y=0     width=34    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=262   y=0     width=34    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=227   y=0     width=34    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=298   y=46    width=34    height=43    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=196  x=333   y=46    width=34    height=43    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=197  x=155   y=47    width=34    height=44    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=198  x=165   y=169   width=47    height=34    xoffset=-1    yoffset=11    xadvance=45    page=0  chnl=15
char id=199  x=368   y=46    width=28    height=43    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=200  x=452   y=0     width=20    height=45    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=431   y=0     width=20    height=45    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=202  x=410   y=0     width=20    height=45    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=422   y=46    width=20    height=43    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=204  x=26    y=47    width=10    height=45    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=14    y=52    width=11    height=45    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=473   y=0     width=15    height=45    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=443   y=46    width=16    height=43    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=213   y=166   width=31    height=34    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=209  x=190   y=47    width=31    height=44    xoffset=2     yoffset=2     xadvance=35    page=0  chnl=15
char id=210  x=24    y=0     width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=100   y=0     width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=62    y=0     width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=117   y=47    width=37    height=44    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=214  x=79    y=47    width=37    height=44    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=215  x=50    y=281   width=24    height=23    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=216  x=248   y=92    width=37    height=36    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=217  x=165   y=0     width=26    height=46    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=192   y=0     width=26    height=46    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=138   y=0     width=26    height=46    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=222   y=47    width=26    height=44    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=221  x=332   y=0     width=28    height=45    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=222  x=330   y=200   width=21    height=34    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=223  x=460   y=46    width=25    height=41    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=224  x=121   y=207   width=23    height=34    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=225  x=97    y=207   width=23    height=34    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=226  x=49    y=212   width=23    height=34    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=227  x=185   y=239   width=23    height=32    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=228  x=161   y=240   width=23    height=32    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=229  x=193   y=204   width=23    height=34    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=230  x=403   y=234   width=36    height=23    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=231  x=290   y=236   width=19    height=30    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=232  x=489   y=163   width=22    height=34    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=233  x=240   y=201   width=22    height=34    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=234  x=217   y=201   width=22    height=34    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=235  x=209   y=239   width=22    height=32    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=236  x=73    y=247   width=10    height=33    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=237  x=62    y=247   width=10    height=33    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=238  x=45    y=247   width=16    height=33    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=239  x=273   y=236   width=16    height=31    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=240  x=0     y=98    width=24    height=40    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=241  x=252   y=236   width=20    height=31    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=242  x=0     y=212   width=24    height=34    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=243  x=464   y=163   width=24    height=34    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=244  x=439   y=164   width=24    height=34    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=245  x=111   y=242   width=24    height=32    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=246  x=136   y=242   width=24    height=32    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=247  x=75    y=281   width=24    height=23    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=248  x=378   y=234   width=24    height=24    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=249  x=413   y=199   width=19    height=34    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=250  x=393   y=199   width=19    height=34    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=251  x=373   y=199   width=19    height=34    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=252  x=232   y=236   width=19    height=32    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=253  x=361   y=0     width=24    height=45    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=254  x=0     y=0     width=23    height=51    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=255  x=397   y=46    width=24    height=43    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
